{
  "short_name": "Dhivya Designs",
  "name": "Portfolio",
  "icons": [
    {
      "src": "../logo",
      "sizes": "120X81",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
